/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\Unreal_Arcane_FlowEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\BaseBehaviour.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\ForwardRunningBehaviour.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\RootData.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\BaseData.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\Unit.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\Unreal_Arcane_Flow.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\Unreal_Arcane_FlowGameModeBase.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\BaseBehaviour.gen.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\BaseData.gen.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\ForwardRunningBehaviour.gen.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\RootData.gen.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\Unit.gen.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\Unreal_Arcane_Flow.init.gen.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\Unreal_Arcane_FlowGameModeBase.gen.cpp.obj"
"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Binaries\Win64\UE4Editor-Unreal_Arcane_Flow-0631.dll"
/IMPLIB:"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Intermediate\Build\Win64\UE4Editor\Development\Unreal_Arcane_Flow\UE4Editor-Unreal_Arcane_Flow-0631.suppressed.lib"
/PDB:"C:\Users\urban\Desktop\Unreal_Arcane_Flow\Binaries\Win64\UE4Editor-Unreal_Arcane_Flow-0631.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Unreal_Arcane_Flow